{
  "name": "chainvote",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.2",
    "mongoose": "^5.0.9",
    "mysql2": "^1.5.2",
    "nodemon": "^1.17.1",
    "path": "^0.12.7",
    "request": "^2.83.0",
    "sequelize": "^4.35.1",
    "sequelize-cli": "^4.0.0"
  },
  "devDependencies": {
    "webpack": "^4.1.1"
  },
  "scripts": {
    "server": "node server.js",
    "client": "cd client && npm run start",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "cd client && npm run build",
    "deploy": "yarn build && git add . && git commit -m \"Building for production\" && git push heroku master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardnehsan/ChainVote.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ardnehsan/ChainVote/issues"
  },
  "homepage": "https://github.com/ardnehsan/ChainVote#readme"
}
